CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-libjpeg-turbo"
VERSION=1.3.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="JPEG library with SIMD acceleration for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://libjpeg-turbo.virtualgl.org/"
SRC_URI="mirror://sourceforge/libjpeg-turbo/libjpeg-turbo-${VERSION}.tar.gz"
SRC_DIR="libjpeg-turbo-${VERSION}"
PATCH_URI="1.2.1-w32api-conflicts.patch"

CYGCONF_ARGS="--without-java --with-jpeg8"
MAKEOPTS+=" -j1 bin_PROGRAMS= dist_doc_DATA= dist_example_DATA= dist_man1_MANS= "
DOCS="README-turbo.txt"
KEEP_LA_FILES="none"
